'''
 *  $Id: BaseLib.scons, 2014-08-26 10:03:15 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 24/07/2013
'''

import os
Import("*")     # import all vars from SConstruct

#--------------------------------------------------------------------
target='DmpBase'
#-------------------------------------------------------------------
print "\n==>Installing %s into:\t%s\n" %(target,prefix)

#-------------------------------------------------------------------
env = Environment(ENV = os.environ)
env.ParseConfig("root-config --cflags --libs")
env.Append(LIBS=['XMLIO'])
includeDir="./include"
env.Prepend(CPPPATH=[includeDir])

# install share
#--------------------------------------------------------------------
for tmp in os.listdir(includeDir):
    if "." not in tmp[0] and ".h" in tmp:
        Default(Command(prefix+'/include/'+tmp,includeDir+'/'+tmp,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))

if env['PLATFORM'] == 'darwin':         # MacOs
    Default(env.InstallAs(prefix+"/lib/lib"+target+".dylib",goal))


